* {
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
  margin: 0;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  box-shadow: -21px -2px 18px -13px;
}
.logo img {
  height: 35px;
  padding: 25px;
}
.nav a {
  color: black;
  overflow: hidden;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold;
  padding: 16px;
  font-size: 13px;
}
.nav {
  display: flex;
width: 35%;
}
.searchbox{
  display: flex;
  align-items: center;
  background-color: rgb(235 235 235 / 37%);
  border-radius: 5px;
  width: 35%;
  border: 2px solid #fff;
}
.searchbox:focus-within{
  background-color: #fff;
  border: 2px solid rgb(235 235 235 / 37%);
}
.searchbox svg{
  padding-left: 10px;
  height: 23px;
}
.searchbox input {
  width: 75%;
  padding: 13px 10px;
  padding-left: 13px;
  padding-right: 100px;
  background-color: transparent;
  border-radius: 5px;
  border: none;
}
.searchbox input{
  outline: 0;
}
.right-nav {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.right-nav img {
  width: 20px;
}
.right-nav p{
  font-size: 12px;
}
.profile {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.wishlist {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.bag {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.container {
  display: flex;
  width: 100%;
}
.contain1 {
  border: 1px solid silver;
  padding: 20px;
}
.h4 {
  margin: 10px;
}
h3 {
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: unset;
}
.cat-input input {
  margin: 10px;
}
.brands-input input {
  margin: 8px;
}
.line2 {
  font-size: 14px;
  padding: 5px;
}
.contain2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 40px;
  padding: 30px;
  margin-top: 10px;
}
.line3 {
  display: flex;
  align-items: center;
  font-size: 12px;
}
#card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  align-items: flex-start;
  cursor: pointer;
  border: 1px solid transparent;
}
#card1:hover {
  border: 1px solid silver;
  border-radius: 5px;
}

.grey {
  color: grey;
  margin: 5px;
}
.price p {
  margin-left: 10px;
  text-decoration: line-through;
}
.red {
  color: #ff905a;
}
.img img {
  height: 300px;
  border-radius: 5px;
}
@media only screen and (max-width: 440px) {
  .contain2 {
    grid-template-columns: auto;
  }
}
