<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      *:focus-visible {
        outline: -webkit-focus-ring-color auto 0px;
      }
      :root {
        font-size: 10px;
      }
      body {
        font-family: "Poppins", sans-serif;
        margin: 0 auto;
        /* background-color: black; */
        background-image: url(./image/google-pixel-mountains-dwn7msxfjib8fu52.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
      }
      .main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding-top: 6%;
      }
      .google-logo {
        display: flex;
        align-content: center;
        justify-content: center;
        height: 10rem;
      }
      .search-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 2.5rem;
        padding: 8px 15px;
      }
      .search-input {
        align-items: center;
        display: flex;
        column-gap: 1.5rem;
      }
      .search-input input {
        border: none;
        width: 40rem;
        font-size: 1.5rem;
      }
      .mic-camera {
        display: flex;
        height: 2.5rem;
        gap: 1rem;
      }
      .mic-camera svg {
        cursor: pointer;
      }
      .shortcuts-div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: center;
        row-gap: 33px;
        width: 50rem;
      }
      .shortcut {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        width: 9rem;
        padding: 12px 5px;
      }
      .shortcut:hover {
        background-color: rgba(255, 255, 255, 0.098);
        border-radius: 2px;
      }
      .shortcut-img {
        background-color: rgb(32 33 36);
        align-items: center;
        display: flex;
        justify-content: center;
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50%;
      }
      .shortcut-img img {
        width: 3rem;
      }
      .shortcut h4 {
        color: #fff;
        font-weight: 600;
        font-size: 1.3rem;
        margin: 10px 0 0 0;
      }
      .header-ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        margin-right: 20px;
        column-gap: 1.2rem;
        justify-content: flex-end;
        align-items: center;
      }
      .header-ul a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.2rem;
      }
      .header-ul a:hover {
        text-decoration: underline;
      }
      .header-ul li {
        width: 4rem;
        height: 4rem;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      li svg {
        width: 2rem;
        color: rgba(255, 255, 255, 0.87);
      }
      .header-ul li:nth-child(3):hover {
        background-color:  rgba(255, 255, 255, 0.098);
        border-radius: 50%;
        cursor: pointer;
      }

      .header-ul li:nth-child(4):hover {
        background-color:  rgba(255, 255, 255, 0.098);
        border-radius: 50%;
        cursor: pointer;
      }
      .gmail-dp {
        width: 3rem;
        border-radius: 50%;
      }
      .costomize-theme {
        display: flex;
        justify-content: flex-end;
      }
      .costomize-theme a {
        color: #fff;
        height: 31px;
        width: 31px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .costomize-theme a:hover{
        background-color:  rgba(255, 255, 255, 0.098);
        border-radius: 50%;
      }
      .costomize-theme a svg {
        width: 15px;
      }
      footer {
        border-radius: calc(0.5 * var(--cr-button-height));
        bottom: 16px;
        position: fixed;
        right: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <ul class="header-ul">
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Image</a></li>
          <li>
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 22a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm0-8a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm0-8a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm-8 16a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm0-8a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm0-8a2 2 0 1 1 0-4 2 2 0 0 1 0 4ZM4 22a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm0-8a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm0-8a2 2 0 1 1 0-4 2 2 0 0 1 0 4Z"
                fill-rule="evenodd"
                fill="#ffffff"
                class="fill-000000"
              ></path>
            </svg>
          </li>
          <li>
            <img class="gmail-dp" src="./image/gmail-dp.jpg" alt="Gmail" />
          </li>
        </ul>
      </div>
    </header>
    <section>
      <div class="main-div">
        <div class="google-logo">
          <svg xmlns="http://www.w3.org/2000/svg">
            <path
              fill="#EA4335"
              d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"
            />
            <path
              fill="#FBBC05"
              d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"
            />
            <path
              fill="#4285F4"
              d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z"
            />
            <path fill="#34A853" d="M225 3v65h-9.5V3h9.5z" />
            <path
              fill="#EA4335"
              d="m262.02 54.48 7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98 19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z"
            />
            <path
              fill="#4285F4"
              d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z"
            />
          </svg>
        </div>
        <div class="search-bar">
          <div class="search-input">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="#5F6368"
              >
                <path
                  d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                />
              </svg>
            </a>
            <div>
              <input type="search" placeholder="Search Google or type a URL" />
            </div>
          </div>
          <div class="mic-camera">
            <svg
              id="Capa_1"
              style="enable-background: new 0 0 150 150"
              version="1.1"
              viewBox="0 0 150 150"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <style type="text/css">
                .st0 {
                  fill: #1a73e8;
                }
                .st1 {
                  fill: #ea4335;
                }
                .st2 {
                  fill: #4285f4;
                }
                .st3 {
                  fill: #fbbc04;
                }
                .st4 {
                  fill: #34a853;
                }
                .st5 {
                  fill: #4caf50;
                }
                .st6 {
                  fill: #1e88e5;
                }
                .st7 {
                  fill: #e53935;
                }
                .st8 {
                  fill: #c62828;
                }
                .st9 {
                  fill: #fbc02d;
                }
                .st10 {
                  fill: #1565c0;
                }
                .st11 {
                  fill: #2e7d32;
                }
                .st12 {
                  fill: #f6b704;
                }
                .st13 {
                  fill: #e54335;
                }
                .st14 {
                  fill: #4280ef;
                }
                .st15 {
                  fill: #34a353;
                }
                .st16 {
                  clip-path: url(#SVGID_2_);
                }
                .st17 {
                  fill: #188038;
                }
                .st18 {
                  opacity: 0.2;
                  fill: #ffffff;
                  enable-background: new;
                }
                .st19 {
                  opacity: 0.3;
                  fill: #0d652d;
                  enable-background: new;
                }
                .st20 {
                  clip-path: url(#SVGID_4_);
                }
                .st21 {
                  opacity: 0.3;
                  fill: url(#_45_shadow_1_);
                  enable-background: new;
                }
                .st22 {
                  clip-path: url(#SVGID_6_);
                }
                .st23 {
                  fill: #fa7b17;
                }
                .st24 {
                  opacity: 0.3;
                  fill: #174ea6;
                  enable-background: new;
                }
                .st25 {
                  opacity: 0.3;
                  fill: #a50e0e;
                  enable-background: new;
                }
                .st26 {
                  opacity: 0.3;
                  fill: #e37400;
                  enable-background: new;
                }
                .st27 {
                  fill: url(#Finish_mask_1_);
                }
                .st28 {
                  fill: #ffffff;
                }
                .st29 {
                  fill: #0c9d58;
                }
                .st30 {
                  opacity: 0.2;
                  fill: #004d40;
                  enable-background: new;
                }
                .st31 {
                  opacity: 0.2;
                  fill: #3e2723;
                  enable-background: new;
                }
                .st32 {
                  fill: #ffc107;
                }
                .st33 {
                  opacity: 0.2;
                  fill: #1a237e;
                  enable-background: new;
                }
                .st34 {
                  opacity: 0.2;
                }
                .st35 {
                  fill: #1a237e;
                }
                .st36 {
                  fill: url(#SVGID_7_);
                }
                .st37 {
                  fill: #fbbc05;
                }
                .st38 {
                  clip-path: url(#SVGID_9_);
                  fill: #e53935;
                }
                .st39 {
                  clip-path: url(#SVGID_11_);
                  fill: #fbc02d;
                }
                .st40 {
                  clip-path: url(#SVGID_13_);
                  fill: #e53935;
                }
                .st41 {
                  clip-path: url(#SVGID_15_);
                  fill: #fbc02d;
                }
              </style>
              <g>
                <g id="g17480" transform="translate(646.3034,236.3789)">
                  <path
                    class="st6"
                    d="M-571.3-147.3c7.9,0,14.2-6.4,14.2-14.2l0-33.2c0-7.9-6.4-14.2-14.2-14.2    c-7.9,0-14.2,6.4-14.2,14.2v33.2C-585.5-153.7-579.1-147.3-571.3-147.3"
                    id="path17482"
                  />
                </g>
                <g id="g17484" transform="translate(645.4803,233.1492)">
                  <path
                    class="st5"
                    d="M-575.2-125.5L-575.2-125.5v14.9h9.5v-14.8c-1.5,0.2-3.1,0.2-4.7,0.2    C-572.1-125.1-573.6-125.2-575.2-125.5"
                    id="path17486"
                  />
                </g>
                <g id="g17488" transform="translate(643.3809,235.9115)">
                  <path
                    class="st9"
                    d="M-585.2-144.1c-4.2-4.3-6.9-9.5-6.9-16.6h-9.5c0,9.5,3.7,17.3,9.7,23.3l0.1-0.1    c0,0,0,0-0.1-0.1L-585.2-144.1z"
                    id="path17490"
                  />
                </g>
                <g id="g17492" transform="translate(650.4081,238.79)">
                  <path
                    class="st7"
                    d="M-551.7-163.6c0,11.9-10.5,23.6-23.7,23.6c-6.6,0-12.5-2.7-16.8-7l-0.1,0.1l-6.6,6.6    c0,0,0,0,0.1,0.1c4.9,4.9,11.4,8.2,18.7,9.3c1.6,0.2,3.2,0.4,4.8,0.4c1.6,0,3.2,0,4.7-0.2c16.1-2.3,28.4-16.1,28.4-32.7H-551.7z"
                    id="path17494"
                  />
                </g>
              </g>
            </svg>
            <svg
              id="Capa_1"
              style="enable-background: new 0 0 150 150"
              version="1.1"
              viewBox="0 0 150 150"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <style type="text/css">
                .st0 {
                  fill: #1a73e8;
                }
                .st1 {
                  fill: #ea4335;
                }
                .st2 {
                  fill: #4285f4;
                }
                .st3 {
                  fill: #fbbc04;
                }
                .st4 {
                  fill: #34a853;
                }
                .st5 {
                  fill: #4caf50;
                }
                .st6 {
                  fill: #1e88e5;
                }
                .st7 {
                  fill: #e53935;
                }
                .st8 {
                  fill: #c62828;
                }
                .st9 {
                  fill: #fbc02d;
                }
                .st10 {
                  fill: #1565c0;
                }
                .st11 {
                  fill: #2e7d32;
                }
                .st12 {
                  fill: #f6b704;
                }
                .st13 {
                  fill: #e54335;
                }
                .st14 {
                  fill: #4280ef;
                }
                .st15 {
                  fill: #34a353;
                }
                .st16 {
                  clip-path: url(#SVGID_2_);
                }
                .st17 {
                  fill: #188038;
                }
                .st18 {
                  opacity: 0.2;
                  fill: #ffffff;
                  enable-background: new;
                }
                .st19 {
                  opacity: 0.3;
                  fill: #0d652d;
                  enable-background: new;
                }
                .st20 {
                  clip-path: url(#SVGID_4_);
                }
                .st21 {
                  opacity: 0.3;
                  fill: url(#_45_shadow_1_);
                  enable-background: new;
                }
                .st22 {
                  clip-path: url(#SVGID_6_);
                }
                .st23 {
                  fill: #fa7b17;
                }
                .st24 {
                  opacity: 0.3;
                  fill: #174ea6;
                  enable-background: new;
                }
                .st25 {
                  opacity: 0.3;
                  fill: #a50e0e;
                  enable-background: new;
                }
                .st26 {
                  opacity: 0.3;
                  fill: #e37400;
                  enable-background: new;
                }
                .st27 {
                  fill: url(#Finish_mask_1_);
                }
                .st28 {
                  fill: #ffffff;
                }
                .st29 {
                  fill: #0c9d58;
                }
                .st30 {
                  opacity: 0.2;
                  fill: #004d40;
                  enable-background: new;
                }
                .st31 {
                  opacity: 0.2;
                  fill: #3e2723;
                  enable-background: new;
                }
                .st32 {
                  fill: #ffc107;
                }
                .st33 {
                  opacity: 0.2;
                  fill: #1a237e;
                  enable-background: new;
                }
                .st34 {
                  opacity: 0.2;
                }
                .st35 {
                  fill: #1a237e;
                }
                .st36 {
                  fill: url(#SVGID_7_);
                }
                .st37 {
                  fill: #fbbc05;
                }
                .st38 {
                  clip-path: url(#SVGID_9_);
                  fill: #e53935;
                }
                .st39 {
                  clip-path: url(#SVGID_11_);
                  fill: #fbc02d;
                }
                .st40 {
                  clip-path: url(#SVGID_13_);
                  fill: #e53935;
                }
                .st41 {
                  clip-path: url(#SVGID_15_);
                  fill: #fbc02d;
                }
              </style>
              <g>
                <path
                  class="st9"
                  d="M94.3,43.6c6.6,0,12.1,5.4,12.1,12.1v9.7h12.1v-9.7c0-13.3-10.8-24.2-24.2-24.2h-9.7v12.1H94.3z"
                />
                <path
                  class="st7"
                  d="M43.6,55.7c0-6.6,5.4-12.1,12.1-12.1h9.7V31.5h-9.7c-13.3,0-24.2,10.8-24.2,24.2v9.7h12.1V55.7z"
                />
                <path
                  class="st0"
                  d="M55.7,106.4c-6.6,0-12.1-5.4-12.1-12.1v-9.7H31.5v9.7c0,13.3,10.8,24.2,24.2,24.2h9.7v-12.1L55.7,106.4   L55.7,106.4z"
                />
                <circle class="st6" cx="75" cy="75" id="XMLID_3_" r="16.9" />
                <g><circle class="st5" cx="104" cy="104" r="9.7" /></g>
              </g>
            </svg>
          </div>
        </div>
        <div class="shortcuts-div">
          <div class="shortcut">
            <div class="shortcut-img">
              <img src="./image/shortcuts-gamail.png" alt="gmail" />
            </div>
            <h4>Gmail</h4>
          </div>
          <div class="shortcut">
            <div class="shortcut-img">
              <img src="./image/drive.png" alt="gmail" />
            </div>
            <h4>Drive</h4>
          </div>
          <div class="shortcut">
            <div class="shortcut-img">
              <img src="./image/youtube.png" alt="gmail" />
            </div>
            <h4>Youtube</h4>
          </div>
          <div class="shortcut">
            <div class="shortcut-img">
              <img src="./image/map.png" alt="gmail" />
            </div>
            <h4>Map</h4>
          </div>
          <div class="shortcut">
            <div class="shortcut-img">
              <img src="./image/calendar.png" alt="gmail" />
            </div>
            <h4>Calender</h4>
          </div>
          <div class="shortcut">
            <div class="shortcut-img">
              <img src="./image/shortcuts-gamail.png" alt="gmail" />
            </div>
            <h4>Gmail</h4>
          </div>
          <div class="shortcut">
            <div class="shortcut-img">
              <img src="./image/drive.png" alt="gmail" />
            </div>
            <h4>Drive</h4>
          </div>
          <div class="shortcut">
            <div class="shortcut-img">
              <img src="./image/youtube.png" alt="gmail" />
            </div>
            <h4>Youtube</h4>
          </div>
          <div class="shortcut">
            <div class="shortcut-img">
              <img src="./image/map.png" alt="gmail" />
            </div>
            <h4>Map</h4>
          </div>
          <div class="shortcut">
            <div class="shortcut-img">
              <img src="./image/calendar.png" alt="gmail" />
            </div>
            <h4>Calender</h4>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="costomize-theme">
        <a href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-pencil-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"
            />
          </svg>
        </a>
      </div>
    </footer>
  </body>
</html>
